FW Solo
- 2004/10/29
- 24bit
- 44.1/48.0/88.2/96.0kHz
- Analog-in 2ch/ Digital-in 2ch
- Analog-out 2ch/Digital-out 2ch
- Internal/external(SPDIF) clock
- MIDI-in 1ch/MIDI-out 1ch
- TSB41AB2
  71EL TL TC
- bridgeCo
  L5B9625
  BCOIC
  DM1000E-CQL
  G 0642
  WY142014.1

FW Audiophile
- 2005/0805
- BridgeCo DM1000(Based on ARM946)
- 16/20/24bit
- 44.1/48.0/88.2/96.0kHz
(Analog can support 32.0kHz)
- Analog-in 2ch/Digital-in 2ch
- Analog-out 4ch/Digital-out 2ch
- Internal/External(SPDIF) clock
- TSB41AB2
  41E679TC
- bridgeCo
  L5B9625
  BCOIC
  DM1000E-CQL
  G 5510
  WYH10083

Firewire 410
- 16/20/24bit
- 44.1/48.0/88.2/96.0kHz
- Analog-in 2ch
- Digital-in
- Analog-out 8ch(2ch -192kHz)
- TSB41AB2
  38E8LKTC
- bridgeCo
  L5A9625
  BCOIC
  DM1000-CQ
  G 0308

Firewire 1814
- 2004/06/08
- 44.1/48.0/88.2/96.0kHz
- Analog-in 8ch(-96.0)/2ch(-192.0kHz)
- Digital-in 8ch(ADAT)48kHz/4ch(ADAT S/MUX)96kHz/2chSPDIF
- Analog-out 4ch(-96.0kHz)/2ch(-192.0kHz)
- Digital-out 8ch(ADAT)48kHz/4ch(ADAT S/MUX)/96kHz/2chSPDIF
- Endless Rotery Encoder (SW Return Bus1-4/Output/Input1-16/Aux Send)
- Internal/External(ADAT/SPDIF)/WordClock
- TSB41AB2
  41ATH21C
- bridgeCo
  L6A0018
  BCOIC
  G 0406
  WPG06804
- bridgeCo
  L5A9625
  BCOIC
  DM1000-CQ
  G 0347

Ozonic
2004/10/08
- 44.1/48.0/88.2/96.0kHz
- Analog-in 4ch
- Analog-out 4ch
- TSB41AB2
  14ADK01C
- bridgeCo
  L5B9625
  BCOIC
  DM1000E-COL
  G 0510 
  WYH20082


[bootloader information]
[Firewire 410]
$ ./firewire-request /dev/fw1 read FFFFC8020000 50
result: 000: 62 72 69 64 67 65 43 6f 01 00 00 00 05 27 00 00 bridgeCo.....(..
result: 001: 01 6c 0d 00 6b 3a dd 00 02 00 00 00 01 00 00 00 .l..k...........
result: 002: 32 30 30 37 30 35 30 34 31 30 32 36 35 36 00 00 20070504102656..
result: 003: 46 00 01 00 ff ff ff 00 00 00 08 20 00 00 18 00 .l..............
result: 004: 32 30 30 33 30 34 30 34 31 33 34 36 32 35 00 00 20030404134625..

[Firewire 1814]
$ ./firewire-request /dev/fw1 read FFFFC8020000 50
result: 000: 62 72 69 64 67 65 43 6f 01 00 00 00 05 28 00 00 bridgeCo.....(..
result: 010: 04 6c 0d 00 f8 ee 7f 00 83 00 00 00 01 00 00 00 .l..............
result: 020: 32 30 30 37 30 37 31 33 30 38 30 34 34 30 00 00 20070713080440..
result: 030: 00 00 00 00 00 00 00 00 00 00 08 20 00 00 18 00 ........... ....
result: 040: 32 30 30 34 30 33 33 30 30 32 35 39 30 39 00 00 20040330025909..

[Firewire Solo]
$ ./firewire-request /dev/fw1 read FFFFC8020000 50
result: 000: 62 72 69 64 67 65 43 6f 01 00 00 00 00 00 00 00 bridgeCo........
result: 010: 0b 6c 0d 00 a4 56 c2 00 90 00 00 00 00 00 00 00 .l...V..........
result: 020: 32 30 30 37 30 38 30 38 31 33 35 36 32 38 00 00 20070808135628..
result: 030: 62 00 01 00 ff ff ff 00 00 00 08 20 00 00 18 00 b.......... ....
result: 040: 32 30 30 34 30 39 31 35 31 33 32 32 35 34 00 00 20040915132254..

[Firewire Audiophile]
$ ./firewire-request /dev/fw1 read FFFFC8020000 50
result: 000: 62 72 69 64 67 65 43 6f 01 00 00 00 03 28 00 00 bridgeCo.....(..
result: 010: 03 6c 0d 00 2e 7e 2b 00 0d 00 00 00 01 00 00 00 .l...~+.........
result: 020: 32 30 30 37 30 35 30 34 31 30 32 32 31 32 00 00 20070504102212..
result: 030: 60 00 01 00 ff ff ff 00 00 00 08 20 00 00 18 00 `.......... ....
result: 040: 32 30 30 33 31 30 30 36 31 30 30 30 34 31 00 00 20031006100041..

[Ozonic]
$ ./firewire-request /dev/fw1 read FFFFC8020000 50
result: 000: 62 72 69 64 67 65 43 6f 01 00 00 00 00 00 00 00 bridgeCo........
result: 010: 0a 6c 0d 00 d7 c1 78 00 01 00 00 00 01 00 00 00 .l....x.........
result: 020: 32 30 30 35 30 39 30 35 30 39 31 30 32 32 00 00 20050905091022..
result: 030: 0a 00 00 00 14 00 00 00 00 00 08 20 00 00 18 00 ........... ....
result: 040: 32 30 30 34 30 39 31 35 31 37 35 36 34 34 00 00 20040915175644..

