# SPDX-License-Identifier: GPL-2.0-or-later

PACKAGE_NAME="linux-firewire"
PACKAGE_VERSION="6.17"

CLEAN="make DKMS_KERNEL_SOURCE_DIR=${kernel_source_dir} clean"

MAKE[0]="make DKMS_KERNEL_SOURCE_DIR=${kernel_source_dir} modules"

BUILT_MODULE_LOCATION[0]="./drivers/firewire"
BUILT_MODULE_LOCATION[1]="./drivers/firewire"
BUILT_MODULE_LOCATION[2]="./drivers/firewire"
BUILT_MODULE_LOCATION[3]="./drivers/firewire"
BUILT_MODULE_LOCATION[4]="./drivers/firewire"
BUILT_MODULE_LOCATION[5]="./drivers/media/firewire"
BUILT_MODULE_LOCATION[6]="./drivers/target/sbp"
BUILT_MODULE_LOCATION[7]="./sound/firewire"
BUILT_MODULE_LOCATION[8]="./sound/firewire"
BUILT_MODULE_LOCATION[9]="./sound/firewire/bebob"
BUILT_MODULE_LOCATION[10]="./sound/firewire/fireworks"
BUILT_MODULE_LOCATION[11]="./sound/firewire/oxfw"
BUILT_MODULE_LOCATION[12]="./sound/firewire/dice"
BUILT_MODULE_LOCATION[13]="./sound/firewire/digi00x"
BUILT_MODULE_LOCATION[14]="./sound/firewire/tascam"
BUILT_MODULE_LOCATION[15]="./sound/firewire/motu"
BUILT_MODULE_LOCATION[16]="./sound/firewire/fireface"

BUILT_MODULE_NAME[0]="firewire-core"
BUILT_MODULE_NAME[1]="firewire-ohci"
BUILT_MODULE_NAME[2]="nosy"
BUILT_MODULE_NAME[3]="firewire-net"
BUILT_MODULE_NAME[4]="firewire-sbp2"
BUILT_MODULE_NAME[5]="firedtv"
BUILT_MODULE_NAME[6]="sbp_target"
BUILT_MODULE_NAME[7]="snd-isight"
BUILT_MODULE_NAME[8]="snd-firewire-lib"
BUILT_MODULE_NAME[9]="snd-bebob"
BUILT_MODULE_NAME[10]="snd-fireworks"
BUILT_MODULE_NAME[11]="snd-oxfw"
BUILT_MODULE_NAME[12]="snd-dice"
BUILT_MODULE_NAME[13]="snd-firewire-digi00x"
BUILT_MODULE_NAME[14]="snd-firewire-tascam"
BUILT_MODULE_NAME[15]="snd-firewire-motu"
BUILT_MODULE_NAME[16]="snd-fireface"

DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
DEST_MODULE_LOCATION[4]="/updates/dkms"
DEST_MODULE_LOCATION[5]="/updates/dkms"
DEST_MODULE_LOCATION[6]="/updates/dkms"
DEST_MODULE_LOCATION[7]="/updates/dkms"
DEST_MODULE_LOCATION[8]="/updates/dkms"
DEST_MODULE_LOCATION[9]="/updates/dkms"
DEST_MODULE_LOCATION[10]="/updates/dkms"
DEST_MODULE_LOCATION[11]="/updates/dkms"
DEST_MODULE_LOCATION[12]="/updates/dkms"
DEST_MODULE_LOCATION[13]="/updates/dkms"
DEST_MODULE_LOCATION[14]="/updates/dkms"
DEST_MODULE_LOCATION[15]="/updates/dkms"
DEST_MODULE_LOCATION[16]="/updates/dkms"

# Append DWARF2 sections for debugging.
STRIP[0]="yes"
STRIP[1]="yes"
STRIP[2]="yes"
STRIP[3]="yes"
STRIP[4]="yes"
STRIP[5]="yes"
STRIP[6]="yes"
STRIP[7]="yes"
STRIP[8]="yes"
STRIP[9]="yes"
STRIP[10]="yes"
STRIP[11]="yes"
STRIP[12]="yes"
STRIP[13]="yes"
STRIP[14]="yes"
STRIP[15]="yes"
STRIP[16]="yes"

AUTOINSTALL="yes"
