PACKAGE_NAME="alsa-firewire"
PACKAGE_VERSION="3.11"

CLEAN="make clean"

MAKE[0]="make all"

BUILT_MODULE_LOCATION[0]="./sound/firewire"
BUILT_MODULE_LOCATION[1]="./sound/firewire"
BUILT_MODULE_LOCATION[2]="./sound/firewire"
BUILT_MODULE_LOCATION[3]="./sound/firewire/dice"
BUILT_MODULE_LOCATION[4]="./sound/firewire/fireworks"
BUILT_MODULE_LOCATION[5]="./sound/firewire/bebob"
BUILT_MODULE_LOCATION[6]="./sound/firewire/oxfw"
BUILT_MODULE_LOCATION[7]="./sound/firewire/digi00x"

BUILT_MODULE_NAME[0]="snd-firewire-lib"
BUILT_MODULE_NAME[1]="snd-isight"
BUILT_MODULE_NAME[2]="snd-scs1x"
BUILT_MODULE_NAME[3]="snd-dice"
BUILT_MODULE_NAME[4]="snd-fireworks"
BUILT_MODULE_NAME[5]="snd-bebob"
BUILT_MODULE_NAME[6]="snd-oxfw"
BUILT_MODULE_NAME[7]="snd-digi00x"

DEST_MODULE_LOCATION[0]="/updates/dkms/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
DEST_MODULE_LOCATION[2]="/updates/dkms/"
DEST_MODULE_LOCATION[3]="/updates/dkms/"
DEST_MODULE_LOCATION[4]="/updates/dkms/"
DEST_MODULE_LOCATION[5]="/updates/dkms/"
DEST_MODULE_LOCATION[6]="/updates/dkms/"
DEST_MODULE_LOCATION[7]="/updates/dkms/"

AUTOINSTALL="yes"
